<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Sheray Franklin</title>
  
  </head>

 <body>
    <header class="navigation">
      <div class="inline-block logo">
        <img src="images/SHERAY FRANKLIN.png">
      </div>
      
        
      <nav class="inline-block"> 
        
        <ul class="navbar-nav">
          <li class="nav-item active"></li>
          <a class="nav-linkscroll" href="#contact">contact</a>
           
              <a class="nav-linkscroll" href="#work">work</a>
           
              <a class="nav-linkscroll" href="#skills">skills</a> 
    
              <a class="nav-linkscroll" href="#top">about</a>
        </ul>
      </nav>
      
      
    </header>

    <section class="aboutMe" id="top">
      <div class="aboutMeLeft">
        <img class="sherayface" src="images/franklin_photo.png">
      </div>
      <div class="aboutMeRight">
        <img class="aboutMeimg" src="images/aboutme.png">
        <p class="aboutmep"> 
          Hello I'm Sheray! <br>
          I'm a creative to the core. Before <br>
          becoming a UX designer I attended <br>
          college for dance, I’ve stage managed <br>
          from coast to coast, and I work in <br>
          video editing and graphic design. <br> <br>
          I specialize in UX research, ideation <br>
          user testing, wireframing and <br>
          prototyping. I use Figma, Adobe XD, <br>
          Invision, Adobe Photoshop, and <br>
          Adobe Premiere Pro.
        </p>
        <button class="aboutMeButton">Download Resume</button>
      </div>

    </section>

      
  


<section class="mySkills" id="skills">
  <div class="mySkillsLeft">

    <h1 class="skillsHeader">
    Skills
    </h1>
    <p class="skillsp"> 
      UX Research, Ideation,<br>
       User Testing, Wireframing <br>
       and Prototyping
    </p>

    <div class="sitemapcontainer">
      <img class="sitemap" src="images/cropped_sitemap.png">
    </div>
  </div>
  
    <div class="mySkillsRight">
      <img class="governmentapp1" src="images/govapp1.png">
    </div>
</section>
 
<section class="myWork" id="work">
   <div class="workGrid">
     <div class="projects1">
      <img class="works" src="images/populate app group copy.png">
      <h3>
        populate mobile app
      </h3>
      <button>
        view case study
      </button>
    </div>

    <div class="projects2">
      <img class="works" src="images/dhs app group copy.png">
      <h4>
        homeland security mobile redesign
      </h4>
      <button>
        view case study
      </button>
    </div>
    
  <div class="projects3">
      <h5>
        work
      </h5>
    </div>
  </section>
    
<section>

  <div class="wireframe-image">
      <div class="projects4">
       <img class="works1" src="images/wireframe image.png">
    </div>
  
</section>

   <footer id="contact">
     <div class="footer-text" id="contact">
       <h6>
         contact
       </h6>
       <ul>
         <a class="nav-linkscroll" href="#contact">contact</a>
           
         <a class="nav-linkscroll" href="#work">work</a>
           
         <a class="nav-linkscroll" href="#skills">skills</a> 
    
         <a class="nav-linkscroll" href="#top">about</a>
  
       </ul>
     </div>




     <div class="footer-text-body">
      Let’s Connect <br>
      Email me: Sherayfranklin@gmail.com <br>
      Call me: 912-596-3177 <br>
      Follow me: @sherayfranklin
     </div>

   </footer>
 </body> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/index.js"></script>
   
</html>